# Spanish-Spot-Power-Exchange-

./: .gitignore  README.md  SpanishSpotPowerExchange.slnx
ai-transcripts/: implementation-and-research.txt
src/SpotPower.Api/: Program.cs  SpotPower.Api.csproj  SpotPower.Api.http  appsettings.json
src/SpotPower.Api/Contracts/: DayAheadPricePointDto.cs
src/SpotPower.Api/Endpoints/: DayAheadPriceEndpoints.cs
src/SpotPower.Core/: Class1.cs
src/SpotPower.Core/Entities/: DayAheadPrice.cs  MarketZone.cs
src/SpotPower.Core/Repositories/: IDayAheadPriceRepository.cs
src/SpotPower.Core/TimeZones/: MadridTimeZone.cs
src/SpotPower.Infrastructure/: Class1.cs  SpotPower.Infrastructure.csproj
src/SpotPower.Infrastructure/Configuration/: OmieOptions.cs
src/SpotPower.Infrastructure/ExternalServices/: OmieDayAheadClient.cs
src/SpotPower.Infrastructure/Jobs/: ImportDayAheadPricesJob.cs
src/SpotPower.Infrastructure/Migrations/: 20260712215115_InitialCreate.Designer.cs  20260712215115_InitialCreate.cs  SpotPowerDbContextModelSnapshot.cs
src/SpotPower.Infrastructure/Parsing/: MarginalPdbcParser.cs
src/SpotPower.Infrastructure/Persistence/: SpotPowerDbContext.cs
src/SpotPower.Infrastructure/Repositories/: DayAheadPriceRepository.cs
src/SpotPower.Web/: Program.cs  appsettings.json
src/SpotPower.Web/Components/: PriceChart.razor
src/SpotPower.Web/Components/Layout/: NavMenu.razor
src/SpotPower.Web/Components/Pages/: DayAheadPrices.razor
src/SpotPower.Web/Models/: DayAheadPricePointDto.cs
src/SpotPower.Web/Properties/: launchSettings.json
src/SpotPower.Web/Services/: DayAheadPriceApiClient.cs
